{
  "extends": "@dms/config-typescript/base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "dist",
    "types": [
      "vite/client"
    ],
    "declaration": false,
    "declarationMap": false
  },
  "include": [
    "src/**/*"
  ]
}
